repositoryFactory=cat.uvic.teknos.coursemanagement.domain.jdbc.repositories.JdbcRepositoryFactory
modelFactory=cat.uvic.teknos.coursemanagement.domain.jdbc.models.JdbcModelFactory

//repositoryFactory=cat.uvic.teknos.coursemanagement.domain.jpa.repositories.JpaRepositoryFactory
//modelFactory=cat.uvic.teknos.coursemanagement.domain.jpa.models.JpaModelFactory 